DB_USER=postgres            
DB_HOST=localhost
DB_NAME=world               
DB_PASSWORD=123456          
DB_PORT=5432
JWT_SECRET=xF5t5y2O29F2m9v1w8eGvQ7A5b0m4u0R9K1aL5v3B6Q7W8H9I0J3K4L5M6N7O8P
PORT=5000                    